<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.osiam.ng</groupId>
        <artifactId>parent-pom</artifactId>
        <version>0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>system-test</artifactId>
    <packaging>jar</packaging>

    <name>OSIAM System Test</name>

    <properties>
        <!-- test system configuration
             these parameters should be overwritten by individual test profiles -->
        <testSystem.host>omg01-systemtest.lan.tarent.de</testSystem.host>
        <testSystem.port>8080</testSystem.port>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.osiam.ng</groupId>
            <artifactId>test-support</artifactId>
        </dependency>
        
    </dependencies>

    <build>
        <testSourceDirectory>src/test/groovy</testSourceDirectory>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

    </build>

    <profiles>
        <!-- local
             will execute the system test on the localhost -->
        <profile>
            <id>local</id>
            <properties>
                <testSystem.host>localhost</testSystem.host>
            </properties>
        </profile>
    </profiles>
</project>

