# connector4python

./: .gitignore  .gitmodules  README.md  licence_header.txt
authorization-server/: README.md  getAccessToken.sh  mvn-debug.sh  pom.xml  put.sh
authorization-server/src/main/java/org/osiam/: SCIMUserProvisioningFake.java
authorization-server/src/main/java/org/osiam/account/: Account.java  AccountController.java  AccountRepository.java  UserService.java
authorization-server/src/main/java/org/osiam/config/: PersistenceConfig.java  RootConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
authorization-server/src/main/java/org/osiam/home/: HomeController.java
authorization-server/src/main/java/org/osiam/ng/: DataBaseSchemeVersionValidator.java  HibernateSessionHelper.java
authorization-server/src/main/java/org/osiam/ng/hash/: CalculateHash.java
authorization-server/src/main/java/org/osiam/ng/resourceserver/: Attribute.java  CombinedFilterChain.java  FilterChain.java  FilterParser.java  RestAttribute.java  SingularFilterChain.java
authorization-server/src/main/java/org/osiam/ng/resourceserver/bridges/: NameFieldsClassBridge.java
authorization-server/src/main/java/org/osiam/ng/resourceserver/dao/: EntityToScimMapper.java  GenericDAO.java  GetInternalIdSkeleton.java  GroupDAO.java  GroupSCIMEntities.java  RootDAO.java  SCIMGroupProvisioningBean.java  SCIMProvisiongSkeleton.java  SCIMRootProvisioningBean.java  SCIMUserProvisioningBean.java  ScimToEntityMapper.java  ScimUserProvisioningBean.java  SetUserFields.java  SetUserListFields.java  SetUserSingleFields.java  UserDAO.java
authorization-server/src/main/java/org/osiam/ng/resourceserver/entities/: AddressEntity.java  AddressesEntity.java  ChildOfMultiValueAttribute.java  ChildOfMultiValueAttributeWithType.java  ChildOfMultiValueAttributeWithTypeAndPrimary.java  DBVersion.java  EmailEntity.java  EmailsEntity.java  EnterpriseEntity.java  EntitlementsEntity.java  FullChildOfMultiValueAttribute.java  GroupEntity.java  GroupsEntity.java  HasUser.java  ImEntity.java  ImsEntity.java  InternalIdSkeleton.java  ManagerEntity.java  MemberEntity.java  MetaEntity.java  MinimalChildOfMultiValueAttribute.java  NameEntity.java  UserEntity.java  (+8 more)
authorization-server/src/main/java/org/osiam/oauth2/mvc/: AccessConfirmationController.java  PseudoResourceService.java
authorization-server/src/main/java/org/osiam/signin/: SigninController.java
authorization-server/src/main/java/org/osiam/signup/: SignupController.java  SignupForm.java
authorization-server/src/main/resources/: logback.xml
authorization-server/src/main/resources/sql/: drop.sql  init.sql  init.sql.bak
authorization-server/src/main/webapp/: login.jsp  style.css
authorization-server/src/main/webapp/WEB-INF/: applicationContex.xml  client-authentication.xml  jpa-configuration.xml  resource-server.xml  spring-servlet.xml  user-authentication.xml  web.xml
authorization-server/src/main/webapp/WEB-INF/jsp/: access_confirmation.jsp  oauth_error.jsp
authorization-server/src/test/groovy/org/osiam/ng/: DataBaseSchemeVersionValidatorTest.groovy
authorization-server/src/test/groovy/org/osiam/ng/hash/: CalculateHashTest.groovy
authorization-server/src/test/groovy/org/osiam/ng/resourceserver/: AttributeTest.groovy  CombinedFilterChainTest.groovy  FilteredSearchTest.groovy  GroupCreateTest.groovy  GroupDeleteTest.groovy  GroupPatchTest.groovy  GroupPutTest.groovy  RestAttributeTest.groovy  SingularFilterChainTest.groovy  UserDeleteTest.groovy  UserPatchTest.groovy
authorization-server/src/test/groovy/org/osiam/oauth2/mvc/: AccessConfirmationControllerSpec.groovy  AccessConfirmationControllerTest.groovy
authorization-server/src/test/java/org/osiam/account/: UserServiceTest.java
oauth2-client/: README.md  pom.xml
oauth2-client/src/main/java/org/osiam/oauth2/client/: AccessTokenController.java  AccessTokenServlet.java  AddResourceController.java  AuthCodeController.java  AuthCodeServlet.java  CRUDListController.java  CRUDRedirectController.java  DeleteResourceController.java  GenerateClient.java  GetResourceController.java  GetResourceService.java  GetResponseAndCast.java  HTPConnectionWraper.java  HTTPConnectionWraper.java  JsonStringGenerator.java  PatchResourceController.java  UpdateResourceController.java
oauth2-client/src/main/webapp/: index.jsp  parameter.jsp
oauth2-client/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
oauth2-client/src/main/webapp/WEB-INF/jsp/: create_address.jsp  create_group.jsp  create_multivalueattribute.jsp  create_update_user.jsp  delete_user.jsp  error.jsp  exception.jsp  get_group.jsp  get_user.jsp  parameter.jsp  patch_user.jsp  user.jsp
oauth2-client/src/main/webapp/WEB-INF/tags/: generic_page_template.tag  group_fields.tag  lot_of_fields.tag
oauth2-client/src/test/groovy/org/osiam/oauth2/client/: AccessTokenServletSpec.groovy  AddResourceControllerSpec.groovy  AuthCodeServletSpec.groovy  CRUDListControllerTest.groovy  CRUDRedirectControllerTest.groovy  DeleteResourceControllerTest.groovy  GenerateClientTest.groovy  GetResourceServiceTest.groovy  GetResponseAndCastTest.groovy  HTPConnectionWraperTest.groovy  HTTPConnectionWraperTest.groovy  JsonStringGeneratorTest.groovy  PatchResourceControllerSpec.groovy  UpdateResourceControllerSpec.groovy
parent/: pom.xml
scim/: README.md  pom.xml
scim/scim-schema/: pom.xml
scim/scim-schema/src/main/java/scim/schema/v2/: Meta.java  Resource.java
scim/scim-schema/src/test/groovy/scim/schema/v2/: MetaTest.groovy
scim/spring/: pom.xml
spring/: pom.xml
spring/src/main/java/scim/schema/v2/: Address.java  Group.java  User.java
spring/src/test/groovy/scim/schema/v2/: GroupTest.groovy  MetaTest.groovy  UserTest.groovy
system-test/: README.md  pom.xml
system-test/src/test/groovy/org/osiam/ng/test/: AbstractSystemSpec.groovy  AuthorizationServerSystemSpec.groovy  SCIMUserSystemSpec.groovy  TestSystemSpec.groovy
system-test/src/test/resources/: GebConfig.groovy  systemTestConfig.properties
test-support/: README.md  pom.xml
(+284 files in other folders)
